<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.new{
    text-shadow:5px 4px 5px red;
    text-transform: capitalize;
    height: 30vh;
    width:100%;
     border: 2px solid black; 
    text-align: center;
    font color: blue;
    background-color: blue;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

}
.second{
    font-size: 30px;
    text-transform: capitalize;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:red;

}
.third{
    text-shadow:5px 4px 5px red;
    text-transform: capitalize;
    height:30vh;
    width:100%;
     border: 2px solid black; 
    text-align: center;
    font color: blue;
    background-color: blue;
    font-size: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    
}
    
    

    



</style>
<body>
    <div class="new">
        <h1>python developer</h1>
                        
    </div>
    <div class="second">
        <p>frontend development</p>
        <p>html css javascript</p>   
        <p>django python</p>
        <p>backend development</p>



    </div>
    <div class="third">
        <h4>akarsh tyagi</h4>
    </div>
 
    

    

</body>
</html>