<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phone layout</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        background-color: rgb(97, 97, 198);
    }
    .phone{
        width:380px;
        height:600px;
        background-color: rgb(97, 97, 198);
        margin:10vh auto;
        border-radius:20px;
        border:5px solid white;
        position: relative; 
        
    } 
    .line{
        width: 120px;
        height: 10px;
        background-color: white;
        position: absolute;
        left:130px;
        top:10px;
        border-radius: 10px;
        



    }
    #menu{
        width: 20%;
        position: relative;
        top:40px;
        padding:5%;
        border-radius: 20px;
        
    }
    .searchbar{
        width:200px;
        height:30px;
        background-color: white;
        position: relative;
        left: 300px;
        bottom: 25px;
        border-radius: 10px;
    }
    #icon{
        width:15%;
        position:relative;
        left:165px;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: darkblue;
        position:relative;
        left: 100px;
        top:28px;
        
        
        
        border-radius: 15px;
    }
    .circle{
        width:80px;
        height:80px;
        border-radius: 50px;
        background-color: white;
        position: relative;
        left:110px;
        top:20px;
    }
    .rectangle{
        width: 150px;
        height: 80px;
        background-color: rgb(97, 97, 198);
        position: relative;
        left: 20px;
        top: 30px;
        border-radius: 20px;
        
    }
    .obx{
        width: 290px;
        height: 80px;
        background-color: darkblue;
        position: relative;
         top:-100px; 
        left: 330px;
        bottom: 100px;
        border-radius: 20px;
        border:5px solid white;
        
    
        
    }
    .fl{
        float: left;
    }
    .fr{
        float:right;
    }
    .new{
        float: left; margin-left: 1vh;
    }
    .layout{
        width:100px;
        height: 80px;
        /* background-color: white; */
    }
    .layout2{
        width:190px;
        height: 80px;
        /* background-color: grey; */
    }
    .c1{
        width:60px;
        height: 60px;
        background-color: pink;
        border-radius: 50%;
        position: relative;
        left:20px;
        top:10px;
        
    }
    .nlin{
        width:160px;
        height:1.6vh;
        background-color: rgb(22, 22, 163);
        margin-bottom: 1vh;
        margin-top: 1vh;
    }
    .block{
        width:500px;
        height:100px;
        /* background-color: white; */
        position: relative;
        bottom: 50px;
        right:150px;

    }
    .b{
        height:100px;
        width:162px;
        /* background-color: blueviolet; */
        /* margin-left:1vh; */
        border-radius: 15px;
    }
    .bg1{
        background-color: white;
    }
    .bg2{
        
        background-color: rgb(22, 22, 163);
    }
    .bg3{
        background-color: rgb(22, 22, 163);
    }
    .pink{
        height:100px;
        width:230px;
        /* background-color: white; */
        position: relative;
        bottom: 20px;
        left:20px;
    }
    .b1{
        height:90px;
        width:110.5px;
        /* margin-left: 1vh; */
        background-color: pink;
        border-radius: 15px;
    }
    .block2{
        width:290px;
        height:100px;
        /* background-color: white; */
        position: relative;
        bottom: 130px;
        left:300px;
        border: 5px solid white;
        border-radius: 15px;
    }
    .layout3{
        width:80px;
        height: 80px;
        background-color: white;
        border-radius: 15px;
        position: relative;
        left: 10px;
        top: 10px;
    }
    .nlin1{

    width:160px;
        height:1.6vh;
        background-color: rgb(22, 22, 163);
        margin-bottom: 1vh;
        margin-top:1vh;
    }
    .layout4{
        width: 190px;
        height:100px;
    }
   
    .box55{
        width:280px;
        height:350px;
        /* background-color:darkblue; */
        position: relative;
        bottom: 600px;
        right:350px;
        
        border-radius: 25px;
        border:5px solid white; 
        /* border: none;   */
        box-sizing:border-box;
        
    }
    .row{
        width: 260px;
        height:74.25px;
        margin-bottom: 1vh;
        /* background-color: white; */
        border:2px solid darkblue;
        border-radius: 10px;
          border:none;  
         
    }
    .col{
        width:100px;
        height:74.25px;
        /* background-color: aqua; */
    }
    .col2{
        width: 160px;
        height:74.25px;
        /* background-color: grey;  */
    }
    .c3{
        width: 60px;
        height:60px;
        background-color: pink;
        border-radius: 50%;
        position: relative;
        left: 20px;
    }
    .inline5{
        width:160px;
        height:10.5px;
        background-color:darkblue ;
        margin-bottom: 1vh;
        margin-top: 2vh;
    }



</style>
<body>
    <div class="phone">
        <div class="line"></div>
        <img src="menu-icon.jpeg" id="menu">
        <div class="searchbar">
            <img src="searchicon.png" id="icon">
            </div>
            <div class="box">
                <div class="circle"></div>
                <div class="rectangle"></div>
            </div>
            <div class="obx">
                <div class="layout fl">
                    <div class="c1"></div>
                </div>
                <div class="layout2 fr">
                    <div class="nlin "></div>
                    <div class="nlin "></div>
                    <div class="nlin"></div>
                    <div class="nlin"></div>
                </div>



            </div>
            <div class="block">
<div class="b bg1 fl"></div>
<div class="b bg2 new"></div>
<div class="b bg3 fr"></div>
            </div>
            <div class="pink">
                <div class="b1 fl"></div>
                <div class="b1 fr"></div>
            </div>
            <div class="block2">
                <div class="layout3 fl">
                    <div class="square"></div>
                </div>
                <div class="layout4 fr">
                    <div class="nlin1 "></div>
                    <div class="nlin1 "></div>
                    <div class="nlin1"></div>
                    <div class="nlin1"></div> 
                    <div class="nlin1"></div> 
                </div>
              
            </div>
            <div class="box55">
                <div class="row">
                    <div class="col fl">
                        <div class="c3"></div>
                    </div>
                    <div class="col2 fr">
                        <div class="inline5"></div>
                        <div class="inline5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col fl">
                        <div class="c3"></div>
                    </div>
                    <div class="col2 fr">
                        <div class="inline5"></div>
                        <div class="inline5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col fl">
                        <div class="c3"></div>
                    </div>
                    <div class="col2 fr">
                        <div class="inline5"></div>
                        <div class="inline5"></div>
                    </div>
                </div>
                 <div class="row">
                    <div class="col fl">
                        <div class="c3"></div>
                    </div>
                    <div class="col2 fr">
                        <div class="inline5"></div>
                        <div class="inline5"></div>
                    </div>
                 </div> 
            </div>
            



        

            

        
    </div>
    
</body>
</html>