<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        /* background-color: grey; */
    }
    .main{
        width: 400px;
        height:400px;
        background-color: grey;
        margin:20vh auto;
        border-radius: 10px;
        position: relative; 
        
    }
    .p1{
        position:relative;
        top:50px;
        right:50px;
        
        width:100px;
        height:50px;
        background-color: grey;
        /* margin-bottom: 20px; */
        border: 10px solid white;
        border-radius: 20px;
        
    }
     .p2{
        position:relative;
        top: 100px;
        right:50px;
      
        width:100px;
        height:50px;
        background-color: grey;
        border-radius:20px;
        
        border: 10px solid white;
         
    }
     .p3{
        position:relative;
        top:150px;
        right:50px;
      
        width:100px;
        height:50px;
        background-color: grey;
        border-radius: 20px;
        
        border: 10px solid white;
        
    } 
   .sub{
    width: 200px;
    height:300px;
    background-color: white;
    position: absolute;
    left: 100px;
    bottom:50px;
   }
   .bg{
 
width:100px;
height:100px;
background-color: grey;
position: absolute;
top:70px;
left:50px;
border-top: 20px solid grey;
         border-right: 10px solid grey; 
        border-bottom: 10px solid grey;
        border-left:10px solid grey;
        border-radius: 200px 200px 0px 0px;

   }
   .bg1{
    border-radius: 25px;
    background-color: grey;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom:95px;
    left:10px;
    align-items: center;
    
   }

   

</style>
<body>
<div class="main">
   <div class="p1"></div>
   <div class="p2"></div>
   <div class="p3"></div>
   <div class="sub">
    <div class="bg">
        <div class="bg1"></div>
    </div>
   </div>
</div>
    
</body>
</html>