<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    .main{
        width:350px;
        height: 300px;
        background-color: aqua;
        margin:20vh auto;
        border:5px solid darkblue;
        position: relative;
        border-radius:20px;

    }
    .sub{
        width:200px;
        height:400px;
        background-color: white;
        border:3px solid darkblue;
        position: absolute;
        left: 70px;
        bottom:0px;

    }
    .box{
        width: 350px;
        height:80px;
        background-color: black;
        position: absolute;
        left:545px;
        bottom:150px;
        border-radius:300px;
        border:2px solid black;
    }
    

    .circle{
        width:10px ;
        height:10px ;
        border-radius: 5px;
        background-color: white;
        position: absolute;
        top:70px;
        left: 70px;
        
    }
    .square{
        width: 70px;
        height:50px;
        background-color: white;
        border:5px solid darkblue;
        position: absolute;
        left:680px;
        bottom:90px;
    }
    .rectangle{
        width:350px;
        height:13px;
        background-color: white;
        border:5px solid darkblue;
        position: absolute;
        left:545px;

    }
    
    .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .new{
          float: left; margin-left:1%;
    }

    .layout{
        width:90.5px;
        height:350px;
        
        margin-top: 15px;
        position: relative;
        left: 5px;
        
    
        
    }
    .layout1{
        width:90.5px;
        height:350px;
        
        margin-top: 15px;
        position: relative;
        right: 5px;
        
    }
    .col{
        width:90.5px;
        height:116px;
        background-color: black;
    }
    .mb{
        margin-bottom: 1vh;
    }
    .bg2{
        background-color: blue;
    }

</style>
<body>
    <div class="main">
        <div class="sub">
            <div class="layout fl bg1">
                <div class="col mb"></div>
                <div class="col mb"></div>
                <div class="col mb"></div>
            </div>
            <div class="layout1 fr bg2" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed nulla necessitatibus autem. Ducimus voluptas atque, consequatur aperiam sequi earum, perferendis deserunt placeat ea nisi .</p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="circle"></div>
    </div>
    <div class="square"></div>
    <div class="rectangle"></div>
    
</body>
</html>