<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> window layout 2</title>
</head>
<style>

*{
        margin: 0;
        padding:0;
    }
    .wrapper{
        width:90%;
        height:80vh;
        margin: 10vh auto;
          /* background-color: bisque;   */
    }
    .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .clr{
         clear: both; 
    }
    .new{
          float: left; margin-left:1%;
    }
    .row{
        width:90%;
        height:39.50vh;
    }
    .row-2{
        width:90%;
        height:19.25vh;
    }
    .mb{
        margin-bottom:1vh;
    }
    .ml{
        margin-left: 1vh;
    }
    .col{
        width:49.5%;
        height:39.50vh;
    }
    .col-2{
        height:19.25vh;
        margin-bottom: 1vh;
         
    }
    .col-big{ width:63.99%; height: 39.50vh;  margin-left: 1vh;}  
    .col{
        width:49.5%;
        height:39.50vh;
    }
    .col-3{
        width:49.5%;
        height: 19.25vh;
    }
    .col-4{
        width:24.10%;
        height:19.25vh;
    }
    .col-5{
        height:39.50vh;
        width:24.10%;
    }
    .col-6{
        height:39.50vh;
        width:49.5%;
    }
    .col-7{
        height:19.2vh;
        margin-bottom: 1vh;
    }
    .col-8{
        height:12.38vh;
        margin-bottom:1vh;
    }
    .col-9{
        width:29.70%;
        height: 39.50vh;
    }
    .col-10{
        height: 19.25vh;
        width:24.10%;

    }

    .bg1{
        background-color: blue;
    }
    .bg2{
        background-color: rgb(178, 26, 69);
    }

    .bg3{
        background-color: aquamarine;
    }
    .bg4{
        background-color: black;
    }
    .bg5{
        background-color: blueviolet;
    } 
    .bg6{
        background-color: purple;
    }
</style>
<body>
    <div class="wrapper ">
    
        <div class="row mb ">
            <div class="col bg fl ">
             <div class="col-2  mb">
                <div class="col-3 fl bg5"></div>
                <div class="col-3 fr bg1"></div>
             </div>     
            <div class="col-2 ">
                <div class="col-4 fl bg3"></div>
                <div class="col-4 new bg5"></div>
                <div class="col-4 new bg3"></div>
                <div class="col-4 fr bg1"></div>
            </div>
        </div>


            <div class="col  fr ">
                <div class="col  fl ">
                    <div class="col-6  fl">
                        <div class="col-8 bg3"></div>
                        <div class="col-8 bg5"></div>
                        <div class="col-8 bg3"></div>
                        <div class="col-8 bg7"></div>
                    </div>
                    <div class="col-6   fr">
                        <div class="col-7 bg4"></div>
                        <div class="col-7 bg5"></div>
                    </div>
                </div>
                <div class="col  fr">
                    <div class="col-big bg1 fl"></div>
                    <div class="col-9 bg3 fr"></div>
                    
                </div>
            </div>


        </div>
        <div class="row mb ">

            <div class="col  fl ">
                <div class="col-5  fl">
                    <div class="col-8 bg4"></div>
                    <div class="col-8 bg5"></div>
                    <div class="col-8 bg2"></div>
                    
                </div>
                <div class="col-5  new">

                    <div class="col-8 bg3"></div>
                    <div class="col-8 bg5"></div>
                    <div class="col-8 bg2"></div>
                    
                    
                </div>
                <div class="col-5  new">

                    <div class="col-8 bg4"></div>
                    <div class="col-8 bg5"></div>
                    <div class="col-8 bg2"></div>
                    
                </div>
                <div class="col-5  fr">

                    <div class="col-8 bg3"></div>
                    <div class="col-8 bg5"></div>
                    <div class="col-8 bg1"></div>
                    <div class="clr"></div>
                    
                </div>
            </div>
            <div class="col  fr">
                 <div class="col-10 bg3 fl"></div>
                <div class="col-10 bg5 new"></div>
                <div class="col-10 bg6 new"></div>
                <div class="col-10 bg2 fr"></div>
                
                
  <div class="col-2 "></div>       
<div class="col-2 bg5"></div>
</div>

            
            
        </div>
        



    </div>
    
</body>
</html>
