<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout</title>
</head>
<style>
      .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .clr{
         clear: both; 
    }
    .new{
          float: left; margin-left:1%;
    }  
   
    .head{
        height: 100px;
        background-color: blue;
        margin-bottom:10px;

    }
    .nav{
        width: 19.2%;
        height: 100px;
        background-color:red;
        margin-bottom:10px;

    }
    .main{
        height:500px;
        width: 79.8%;
        background-color:bisque;
         margin-bottom:10px; 
         margin-right: 0.5%; 
        
    }
    .aside{

        height: 500px;
        width: 19.2%;
        background-color:blueviolet;
        margin-bottom:10px;
        
    }
    .footer{

        height: 100px;
        background-color:rgb(20, 23, 183);
        margin-bottom:10px;
    }
    


</style>
<body>
    <div class="head"></div>

    <div class="nav fl"></div>
    <div class="nav new"></div>
    <div class="nav new"></div>
    <div class="nav new"></div>
    <div class="nav fr"></div>
    <div class="clr"></div>

    <div class="main fl"></div>
    <div class="aside fr"></div>
    <div class="clr"></div>

    <div class="footer"></div>
    
</body>
</html>