<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> window layout</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
    .wrapper{
        width:90%;
        height:80vh;
        margin: 10vh auto;
         /* background-color: bisque;  */
    }
    .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .clr{
         clear: both; 
    }
    .new{
          float: left; margin-left:1%;
    }

    .bg1{
        background-color: blue;
    }
    .bg2{
        background-color: rgb(178, 26, 69);
    }

    .bg3{
        background-color: aquamarine;
    }
    .bg4{
        background-color: black;
    }
    .bg5{
        background-color: blueviolet;
    }
    .bg6{
        background-color: aquamarine;
    }
    .layout{
        height: 80vh;
        width: 23.50%;
    }
    .col{
        height: 18.99vh;
        margin-bottom: 10px;
    }
    .col-2{

        width: 48.50%;
        height:19.2vh; 
        /* margin-bottom: 10px;  */
    }
      .col-big{ height:39.5vh; margin-bottom:1vh;}  
   



</style>
<body>
    <div class="wrapper">
      <div class="layout fl ">
        <div class="col bg2"></div>
        <div class="col bg3"></div>
        <div class="col bg4"></div>
        <div class="col bg1"></div>
      </div>
      <div class="layout new ">

        <div class="col bg2 "></div>
        <div class="col bg3 "></div>    
        <div class="col bg4"></div>
        <div class="col bg1 "></div>
        <div class="clr"></div>
      </div>

      <div class="layout new ">

        <div class="col">
            <div class="col-2 bg1 fl"></div>
            <div class="col-2 bg3 fr"></div>


        </div>
        
        <div class="col bg5"></div>
        <div class="col bg6"></div>
        <div class="col bg1"></div>
        <div class="clr"></div> 

      </div>

      <div class="layout fr ">
        <div class="col bg1"></div>
        <div class="col-big bg2"></div>
        <div class="col bg4"></div>
      </div> 
    </div>
    
</body>
</html>