<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
</head>
<style>
        .fl{
        float: left;
      }
    
    .fr{
        float:right;
    }
    .clr{
         clear: both; 
    }
    .new{
          float: left; margin-left:1%;
    }  
   
    .head{
        height: 100px;
        background-color: blue;
        margin-bottom:10px;
    

    }
    .hed{

        margin: 40px auto;
        height: 100px;
        text-transform: capitalize;
        background-color: blue;
        font-family: 'Ubuntu', sans-serif;
        font-size: 80px;
        font-weight: bold;
        color: #dfdfdf;
        text-align: center;
        letter-spacing: 5px;
        text-shadow: 0 2px 2px #dfdfdf, 
            -2px 5px 1px #b8b8b8, 
            -4px 8px 0px #979797, 
            -6px 11px 0px #747474,
            -8px 14px 0px #565656,
            -10px 17px 0px #343434,
            -12px 20px 0px #171717,
            -14px 23px 0px #000;
      }
    
    .nav{
        width: 19.2%;
        height: 100px;
        background-color:red;
        margin-bottom:10px;

    }
    .main{
        height:500px;
        width: 79.8%;
        background-color:bisque;
         margin-bottom:10px; 
         margin-right: 0.5%; 
        
    }
    .aside{

        height: 500px;
        width: 19.2%;
        background-color:blueviolet;
        margin-bottom:10px;
        
    }
    .footer{

        height: 100px;
        background-color:rgb(20, 23, 183);
        margin-bottom:10px;
    }
    .post{

        height: 500px;
        background-color: rgb(125, 135, 135);
        margin-bottom:10px;
    

    }
    .sty{
/*         
    text-align: center;
    font-size: 80px;
    letter-spacing: -8px;
    font-family:ubuntu,sans-serif 
     */
     text-align: center;
     color: black;
     font-size: 40px;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    

</style>
<body>
    <div class="head"><h1 class="hed">header</h1></div>

    <div class="nav fl"><h1 class="sty">home</h1></div>
    <div class="nav new"><h1 class="sty">about</h1></div>
    <div class="nav new"><h1 class="sty">contact us</h1></div>
    <div class="nav new"><h1 class="sty">details</h1></div>
    <div class="nav fr"><h1  class="sty">text</h1></div>
    <div class="clr"></div>

    <div class="post"><br><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod nostrum accusamus quibusdam libero possimus ipsam ducimus. Suscipit quo cum quae veniam blanditiis aliquam sint tenetur explicabo. Illo quia exercitationem ipsum saepe dolores cupiditate, incidunt nulla pariatur dolor iste nemo dolorum non hic. Esse recusandae pariatur cumque optio quibusdam quidem, ipsam sed enim aut odio neque ipsum? Sit reprehenderit cupiditate deleniti illo deserunt doloribus officia dignissimos! Dignissimos ullam suscipit, cum ab iste id porro error alias, voluptatum corrupti facilis tempore explicabo labore in temporibus, voluptatem adipisci molestiae? Eos, blanditiis esse unde, placeat dolorem pariatur nobis tempore dicta rem voluptate deserunt, officiis qui? Non laudantium quasi unde, aperiam asperiores quam! Excepturi obcaecati tenetur laudantium vel praesentium distinctio debitis aliquam voluptatibus, vero ad recusandae earum eaque, modi delectus quibusdam sint asperiores minima sequi quo dolorem quos perferendis iure accusantium! Dolores nostrum ex quia culpa cupiditate provident quos harum? Minus deserunt cupiditate rem? Ut illo ad, optio eveniet excepturi inventore? Soluta dolore molestiae dolor corrupti odio? Nesciunt assumenda cumque veritatis animi necessitatibus, possimus illo. Nulla, adipisci architecto quae incidunt ea molestiae debitis ducimus, sunt unde dolorum quibusdam ullam blanditiis vel quam animi, repellendus quidem velit. Perspiciatis incidunt recusandae soluta consequatur voluptatibus eos, labore fuga, nostrum unde commodi quibusdam non. Repudiandae explicabo eligendi, delectus sunt est odio totam quibusdam doloremque quis exercitationem nesciunt, accusamus blanditiis expedita repellendus fugit aspernatur ea autem nam accusantium. Quod nobis minima asperiores, nisi impedit neque earum porro velit libero ducimus ab tenetur cum, perspiciatis nam ad vero, modi id consequatur. Est alias, voluptas praesentium odio error autem obcaecati nobis? Ut, modi explicabo molestiae quo ipsa beatae velit iure provident laudantium. Labore veniam expedita dolorem consequuntur ipsam rerum culpa veritatis voluptates harum a. Atque, impedit libero, voluptatum sed iste quas assumenda ad qui ipsa facere aliquid quaerat maiores ut perferendis, cum saepe est sint laborum veritatis. Ducimus repellat delectus non officiis soluta veritatis animi veniam tempora iusto ad dignissimos temporibus ipsa suscipit deleniti accusamus cumque pariatur in, nostrum eius corrupti a? Sapiente, porro rerum cum, dignissimos ipsum dolorum cupiditate placeat commodi modi ab quibusdam harum corrupti, ratione eveniet? Impedit ea officiis necessitatibus recusandae quam, dolor accusantium! Blanditiis non unde consectetur facilis, illum perspiciatis aliquid delectus quae voluptas amet quasi, facere laudantium voluptate ullam. Atque minus, non dignissimos laboriosam adipisci deleniti obcaecati, nulla quibusdam eaque minima repellendus ut ipsam. Nostrum excepturi, esse explicabo, repellat earum alias praesentium deleniti officia iste, temporibus vitae maxime officiis molestias amet inventore eaque similique facilis? Amet maiores eius officiis ea rerum tempora deserunt exercitationem non magnam iusto quibusdam dolorum ad deleniti dolores ex laudantium, molestias recusandae! Ea cumque nihil corrupti ex sed unde laborum quae sapiente voluptate quam. Maiores non sapiente architecto suscipit illum porro, exercitationem qui? Adipisci explicabo similique error ex dolores labore quam iusto illo repudiandae? Laborum deserunt sunt, nobis fuga dolore iste voluptate rem! Impedit, aliquid. Dolor consequuntur ad quo, sed culpa nisi tenetur vitae ipsa incidunt. Qui quis porro possimus officia enim, illum blanditiis, voluptatem veritatis voluptatibus facilis fugiat sunt quae provident at!</p></div>


    <div class="nav fl"><h1 class="sty">content</h1></div>
    <div class="nav new"><h1 class="sty">content</h1></div>
    <div class="nav new"><h1 class="sty">content</h1></div>
    <div class="nav new"><h1 class="sty">content</h1></div>
    <div class="nav fr"><h1  class="sty">content</h1></div>
    <div class="clr"></div>

   

    <div class="main fl"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam incidunt dolores nulla eaque repudiandae corrupti praesentium saepe at, nisi rerum blanditiis quo omnis consequuntur cupiditate. Nam, sunt optio eius enim eum magnam ex voluptatibus vel soluta quidem, reprehenderit iure iusto perspiciatis, magni tempore dolores saepe velit quibusdam quisquam maiores illum. Odio quis, porro autem et quam error ipsa, atque eos nemo repudiandae magni, officiis doloremque reiciendis qui aliquid quibusdam assumenda est totam rem cum consequatur! Accusamus quod nemo vitae, deleniti dolor nulla ea blanditiis eveniet praesentium qui dicta quidem nisi suscipit vel consequuntur possimus dolore totam quam rem, corporis, voluptatum reprehenderit. Doloribus sed excepturi sunt itaque nesciunt aut, laboriosam, vel incidunt exercitationem quia, expedita distinctio fugit officia alias odio neque quisquam ea voluptate possimus a eveniet odit ut ipsum. Laborum necessitatibus aspernatur quod odit optio ratione illo suscipit porro nisi eveniet alias iusto dicta earum eius voluptates sint reiciendis quam quo assumenda, enim eaque totam nesciunt vero explicabo. Beatae quae temporibus impedit molestias veniam totam quod vero. Culpa accusamus iusto quos ipsa numquam alias soluta id eaque! Quas, tempora. Vel, a quaerat ut ex ratione natus laborum odio eaque? Obcaecati vero ab molestiae tempora recusandae! Temporibus similique sequi eum veniam ullam nostrum velit? Minima reprehenderit voluptatem corrupti nisi, sunt voluptate rem. Quia quidem eveniet est rerum tenetur beatae blanditiis quod mollitia fugit, inventore aliquid, excepturi obcaecati nemo sequi ex in repellat sunt sint, tempora perferendis. Laudantium quas aut consequatur quibusdam saepe veritatis, autem accusantium esse est sit aperiam delectus nemo corrupti distinctio architecto dolore sed corporis quasi natus consectetur aspernatur nulla voluptate dolor nesciunt. Quidem nostrum nesciunt ipsum sit vero animi et eum harum incidunt inventore itaque nam accusantium obcaecati reiciendis amet fugiat pariatur ducimus dignissimos ratione, eveniet nihil veritatis sint ea sed. Maxime exercitationem rerum nemo, quod nobis mollitia praesentium soluta blanditiis iure, facilis quasi nostrum totam, repellendus voluptatum laboriosam consectetur sed. Cumque aut voluptate aliquam consectetur porro, inventore nobis accusamus tempora, ipsa repellendus recusandae, in dolore? Laudantium repellat cupiditate asperiores repudiandae sequi autem sit nulla necessitatibus, expedita consequatur voluptatem quidem eaque blanditiis quibusdam? Exercitationem id reprehenderit et adipisci, rerum, ducimus alias quam totam aliquid molestias tempore. Error ex veritatis laborum laboriosam soluta cum incidunt porro consequuntur. Soluta distinctio itaque laborum reprehenderit cum vitae a excepturi numquam. Numquam nihil alias, sunt veritatis magni asperiores dolore inventore at doloribus, iure praesentium assumenda autem veniam ex soluta facilis eligendi. Dicta, praesentium.</p></div>
    <div class="aside fr"><h1 class="sty">aside</h1></div>
    <div class="clr"></div>

    <div class="footer"><h1 class="sty">@copyright</h1></div>







    
</body>
</html>