<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     @media (max-width:1450px) {  
        
    
    .wrapper{
        width: 100%;
        height:90vh;
        position: relative;
    }
    .nav{
        width: 100%;
        height:100px;
        background-color: blueviolet;
    }
    .content{
       height:calc(100% - 100px);
       width: 100%;
        /* background-color: brown;  */
       display: flex;
       justify-content: space-between;
       /* flex-wrap:wrap; */
       /* key point because after set value you have to wrap the item */
    }
    .aside{
       width:30%;
       height:60vh;
       /* background-color: blue; */
       margin-top: 1vh;
       margin-left: 1vh;
       box-sizing: border-box;
    }
    .row{
        width: 80%;
        height:11.25vh;
        background-color: blue;
        display: flex;
        margin-top: 1vh;
    }
    .footer{
       height:100px;
       width:100%;
       background-color: blue;
       display: flex;
       align-items: end;
    }
    .aside2{
        width: 20%;
        height:70vh;
        background-color: blue;
        margin-top: 1vh;
        margin-right: 2vh;
         display: flex;
        flex-wrap: wrap; 
       
        
        
    }
    }
    @media (max-width:1080px) {

        .wrapper{
        width: 100%;
        height:90vh;
        position: relative;
    }
    .nav{
        width: 100%;
        height:100px;
        background-color: blueviolet;
    }
    .content{
       height:calc(100% - 100px);
       width: 100%;
       /* background-color: brown; */
       display: flex;
        justify-content: space-between;
       align-items: end;
        flex-wrap: wrap; 
    }
    .aside{
       width:30%;
       height:30vh;
        /* background-color: blue;   */
        margin-top: 1vh; 
        margin-left: 1vh; 
        
     
    }
    .row{
        width: 80%;
        height:7.2vh;
        background-color: blue;
        /* display: flex; */
        margin-top: 1vh;
        /* align-items: start; */
    }
    .footer{
       height:100px;
       width:100%;
       background-color: blue;
       display: flex;
       align-items: end;
    }
    .aside2{
       
        width:100%;
        height:100px;
        background-color: blue;
        /* display: flex; */
        margin-bottom:1vh;
        
    
    }
        
        
    
    }
    @media (max-width:650px) {
        .wrapper{
        width: 100%;
        height:90vh;
        position: relative;
    }
    .nav{
        width: 100%;
        height:100px;
        background-color: blueviolet;
    }
    .content{
       height:calc(100% - 100px);
       width: 100%;
       /* background-color: brown; */
       display: flex;
       justify-content: space-between;
       align-items: end;
    }
    .aside{
       width:100%;
       height:30vh;
       /* background-color: blue; */
        margin-top: 1vh;  
        margin-left: 1vh;  
        box-sizing: border-box; 
        /* display: flex;   */
         /* align-items:self-start;    */
        /* position: absolute; */
        /* top:100px; */
    }
    .row{
        width: 100%;
        height:7.2vh;
        background-color: blue;
        /* display: flex; */
        margin-top: 1vh;
        /* display: flex; */
         /* align-items: start;  */
    }
    .footer{
       height:100px;
       width:100%;
       background-color: blue;
       display: flex;
       align-items: end;
    }
    .aside2{
       
        width:100%;
        height:10vh;
        background-color: blue;
        display: flex;
        margin-bottom:1vh;
        
    
    }
    
        
    }
</style>
<body>
    <div class="wrapper">
        <div class="nav"></div>
        <div class="content">
            <div class="aside">
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>

            </div>
            <div class="aside2"></div>
            
        
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>